{application, mungo, [
    {vsn, "0.26.0"},
    {applications, [bison,
                    gleam_crypto,
                    gleam_erlang,
                    gleam_otp,
                    gleam_stdlib,
                    gleeunit,
                    mug]},
    {description, "A MongoDB driver for Gleam (formerly gleam_mongo)"},
    {modules, [mungo,
               mungo@aggregation,
               mungo@client,
               mungo@crud,
               mungo@cursor,
               mungo@error,
               mungo@scram,
               mungo@tcp]},
    {registered, []}
]}.
