{application, bison, [
    {vsn, "1.6.0"},
    {applications, [birl,
                    gleam_json,
                    gleam_stdlib,
                    gleeunit,
                    juno]},
    {description, "BSON encoder and decoder for Gleam"},
    {modules, [bison,
               bison@bson,
               bison@custom,
               bison@decoder,
               bison@decoders,
               bison@ejson,
               bison@ejson@decoder,
               bison@ejson@encoder,
               bison@encoder,
               bison@generic,
               bison@kind,
               bison@md5,
               bison@object_id,
               bison@uuid]},
    {registered, []}
]}.
